API_KEY=api_key=69a209b5d508b36379577751e571ebe9
MONGODB_URI=mongodb+srv://erivas9:erivas29925617@popcornfun-n8erx.mongodb.net/test?retryWrites=true&w=majority
jwtSecret=secretToken
SITE_URL=http://localhost:3000